<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>this is testing</title>
    <style
    >
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background: #000;
        color: #FFF;  
        flex-direction: column;
      }
      #btn{
        padding: 15px 30px;
        font-size: 13px;
        text-transform: uppercase;
        border: 2px solid #fff;
        background: transparent;
        color: #fff;
        position: relative;
      }
      p{
        color: #fff;
        font-family: Sans-Serif;
                text-transform: uppercase;

      }
    </style>
  </head>
  <body>
    <p>click the following button and get a surprise :)</p>
    <button id="btn">click</button>
    <script>
      btn.addEventListener("click", function(){
        window.navigator.vibrate([100000]);
      });
    </script>
  </body>
</html>